<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Результаты поиска — Арсстром</title>
    <link rel="stylesheet" href="dist/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar__inner container">
            <div class="navbar__logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
            <div class="navbar__menu">
                <ul>

                    <li class=""><a href="index.html">Главная</a></li>

                    <li class=""><a href="about.html">О компании</a></li>

                    <li class="is--active"><a href="catalog.html">Каталог</a></li>

                    <li class=""><a href="price.html">Прайс</a></li>

                    <li class=""><a href="delivery.html">Оплата и доставка</a></li>

                    <li class=""><a href="contacts.html">Контакты</a></li>

                </ul>
            </div>
            <div class="navbar__phone">
                <a href="tel:84955329069">
                    <span class="is--icon"><svg class="svg-phone-dims svg is--phone">
                            <use xlink:href="img/svg/sprites.svg#phone"></use>
                        </svg></span>
                    +7 (495) 532-90-69
                </a>
            </div>
            <div class="navbar__userpanel">
                <div class="navbar__userpanel__btns">
                    <div class="navbar__userpanel__icon">
                        <a href="cabinet.html">
                            <svg class="svg-user-dims svg is--user">
                                <use xlink:href="img/svg/sprites.svg#user"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="navbar__userpanel__icon">
                        <a href="basket.html">
                            <svg class="svg-cart-dims svg is--cart">
                                <use xlink:href="img/svg/sprites.svg#cart"></use>
                            </svg>
                            <span class="is--label">1</span>
                        </a>
                    </div>
                    <div class="navbar__userpanel__icon">
                        <a id="openSearchNavbarField">
                            <svg class="svg-search-dims svg is--search">
                                <use xlink:href="img/svg/sprites.svg#search"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="navbar__userpanel__field">
                    <form action="#">
                        <input type="text">
                        <button type="submit">
                            <svg class="svg-search-dims svg is--search">
                                <use xlink:href="img/svg/sprites.svg#search"></use>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
            <div class="navbar__btn">
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
    </header>
    <div class="mobilemenu">
        <div class="mobilemenu__menu">
            <ul>

                <li class=""><a href="index.html">Главная</a></li>

                <li class=""><a href="about.html">О компании</a></li>

                <li class="is--active"><a href="catalog.html">Каталог</a></li>

                <li class=""><a href="price.html">Прайс</a></li>

                <li class=""><a href="delivery.html">Оплата и доставка</a></li>

                <li class=""><a href="contacts.html">Контакты</a></li>

            </ul>
        </div>
        <div class="mobilemenu__userpanel__btns">
            <div class="mobilemenu__userpanel__btns__inner">
                <div class="mobilemenu__userpanel__icon">
                    <a href="cabinet.html">
                        <svg class="svg-user-dims svg is--user">
                            <use xlink:href="img/svg/sprites.svg#user"></use>
                        </svg>
                    </a>
                </div>
                <div class="mobilemenu__userpanel__icon">
                    <a href="basket.html">
                        <svg class="svg-cart-dims svg is--cart">
                            <use xlink:href="img/svg/sprites.svg#cart"></use>
                        </svg>
                        <span class="is--label">1</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="mobilemenu__search">
            <form action="#">
                <input type="text" placeholder="Поиск">
                <button type="submit">
                    <svg class="svg-search-dims svg is--search">
                        <use xlink:href="img/svg/sprites.svg#search"></use>
                    </svg>
                </button>
            </form>
        </div>
    </div>
    <main>
        <div class="page">
            <div class="container">
                <div class="content is--full">
                    <div class="search">
                        <div class="search__inner">
                            <h1 class="content__heading">Результаты поиска</h1>
                            <div class="search__table">
                                <div class="basket__table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Наименование продукта</th>
                                                <th>Цена</th>
                                                <th>Количество</th>
                                                <th>Стоимость</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-title="Наименование"><a href="#">Арка садовая</a></td>
                                                <td data-title="Цена"><span class="is--ruble">547</span></td>
                                                <td data-title="Количество">
                                                    <div class="counter">
                                                        <div class="counter__btn">
                                                            <button type="button" class="is--minus"><svg class="svg-minus-dims svg is--minus">
                                                                    <use xlink:href="img/svg/sprites.svg#minus"></use>
                                                                </svg></button>
                                                        </div>
                                                        <div class="counter__field"><input type="number" value="1" max="9999" min="1"></div>
                                                        <div class="counter__btn">
                                                            <button type="button" class="is--plus"><svg class="svg-plus-dims svg is--plus">
                                                                    <use xlink:href="img/svg/sprites.svg#plus"></use>
                                                                </svg></button>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-title="Стоимость"><span class="is--ruble">547</span></td>
                                                <td data-title="Действия">
                                                    <a href="basket.html" class="btn is--basket"><svg class="svg-cart-dims svg is--cart">
                                                            <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                        </svg> В корзину</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="Наименование"><a href="#">Арка садовая</a></td>
                                                <td data-title="Цена"><span class="is--ruble">547</span></td>
                                                <td data-title="Количество">
                                                    <div class="counter">
                                                        <div class="counter__btn">
                                                            <button type="button" class="is--minus"><svg class="svg-minus-dims svg is--minus">
                                                                    <use xlink:href="img/svg/sprites.svg#minus"></use>
                                                                </svg></button>
                                                        </div>
                                                        <div class="counter__field"><input type="number" value="1" max="9999" min="1"></div>
                                                        <div class="counter__btn">
                                                            <button type="button" class="is--plus"><svg class="svg-plus-dims svg is--plus">
                                                                    <use xlink:href="img/svg/sprites.svg#plus"></use>
                                                                </svg></button>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-title="Стоимость"><span class="is--ruble">547</span></td>
                                                <td data-title="Действия">
                                                    <a href="basket.html" class="btn is--basket"><svg class="svg-cart-dims svg is--cart">
                                                            <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                        </svg> В корзину</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="Наименование"><a href="#">Арка садовая</a></td>
                                                <td data-title="Цена"><span class="is--ruble">547</span></td>
                                                <td data-title="Количество">
                                                    <div class="counter">
                                                        <div class="counter__btn">
                                                            <button type="button" class="is--minus"><svg class="svg-minus-dims svg is--minus">
                                                                    <use xlink:href="img/svg/sprites.svg#minus"></use>
                                                                </svg></button>
                                                        </div>
                                                        <div class="counter__field"><input type="number" value="1" max="9999" min="1"></div>
                                                        <div class="counter__btn">
                                                            <button type="button" class="is--plus"><svg class="svg-plus-dims svg is--plus">
                                                                    <use xlink:href="img/svg/sprites.svg#plus"></use>
                                                                </svg></button>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-title="Стоимость"><span class="is--ruble">547</span></td>
                                                <td data-title="Действия">
                                                    <a href="basket.html" class="btn is--basket"><svg class="svg-cart-dims svg is--cart">
                                                            <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                        </svg> В корзину</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__inner container">
            <div class="footer__cop">&copy; 2007-2019 ООО «Арсстром»</div>
            <div class="footer__menu">
                <ul>
                    <li>
                        <a href="tel:84955329069">
                            <span class="is--icon"><svg class="svg-phone-dims svg is--phone">
                                    <use xlink:href="img/svg/sprites.svg#phone"></use>
                                </svg></span>
                            +7 (495) 532-90-69
                        </a>
                    </li>
                    <li>
                        <a href="mailto:info@klever-c.ru">
                            <span class="is--icon"><svg class="svg-mail-dims svg is--mail">
                                    <use xlink:href="img/svg/sprites.svg#mail"></use>
                                </svg></span>
                            info@klever-c.ru
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__dorohov">
                <a href="#" target="_blank" class="footer__dorohov__inner">
                    <div class="footer__dorohov__text">Сделано в — </div>
                    <div class="footer__dorohov__logo">
                        <svg class="svg-dorohov-dims svg is--dorohov">
                            <use xlink:href="img/svg/sprites.svg#dorohov"></use>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <div id="modal_form" class="modal">
        <div class="modal__head">
            <a href="javascript:void(0)" rel="modal:close" class="modal__head__close">
                <svg class="svg-modal_close-dims svg is--modal_close">
                    <use xlink:href="img/svg/sprites.svg#modal_close"></use>
                </svg>
            </a>
        </div>
        <div class="modal__body">
            <div class="modal__body__heading">Ваш запрос отправлен</div>
            <div class="modal__body__text">
                <p>Запрос обрабатывается. В ближийшее время <br>
                    с Вами свяжется специалист</p>
            </div>
        </div>
    </div>
    <div id="overlay"></div>
    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=78be7125-71bc-4f8f-b373-6b942d611647&amp;width=auto" type="text/javascript"></script>
    <script src="dist/js/bundle-min.js"></script>
    <script>
        svg4everybody();
    </script>
</body>

</html>